WiredBrainCoffee.CustomerApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:WiredBrainCoffee.CustomerApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600"
    Height="400">

    <Grid>
        <!--<Button Content="Add Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="Btn_AddCustomer" />-->
        <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="Btn_AddCustomer">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="AddFriend" />
                    <TextBlock Text="Add Customer" Margin="5 0 0 0" />
                </StackPanel>
            </Button.Content>
            <Button.FontSize>40</Button.FontSize>
        </Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Background="#F05A28" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Image Source="Image/coffee2.jpg" Height="90" Margin="5" />
            <TextBlock Text="Coffee Cutomers" FontSize="30" FontWeight="ExtraBold" Foreground="White" VerticalAlignment="Bottom" Margin="20" />
            <TextBlock Text="Version 1.0" Foreground="#333333" VerticalAlignment="Bottom" Margin="0 0 0 25" />
        </StackPanel>

        <!-- Customer List -->
        <Grid x:Name="customerListGrid" Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="Btn_MoveClick">
                    <SymbolIcon x:Name="moveSymbolIcon" Symbol="Forward"/>
                </Button>
                <Button Margin="10" Click="Btn_AddCustomer">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="Btn_DeleteCustomer">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView Grid.Row="1" x:Name="customerListView" DisplayMemberPath="Lastname" SelectionChanged="CustomerListView_SelectionChanged">
                <!--<model:Customer Firstname="Thomas" Lastname="Huber" IsDeveloper="True" />-->
            </ListView>
            <!--<ListView Grid.Row="1">
                <ListViewItem>Thomas</ListViewItem>
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Anna</ListViewItem>
            </ListView>-->
        </Grid>

        <!-- Customer Detail -->
        <!--<StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="Firstname" Name="txtFirstName" Margin="10" TextChanged="TextBox_TextChanged"/>
            <TextBox Header="Lastname" Name="txtLastName" Margin="10" TextChanged="TextBox_TextChanged"/>
            <CheckBox Content="Is Developer" x:Name="chkIsDeveloper" Margin="10" Checked="CheckBox_IsCheckChanged"  Unchecked="CheckBox_IsCheckChanged"/>
        </StackPanel>-->
        <controls:CustomerDetailControl Grid.Row="1" Grid.Column="1" x:Name="customerDetailControl" />
    </Grid>
</Page>
